.map
  width: 55%
  position: absolute
  left: 0
  top: 0
.contacts
  position: relative
  color: $text-color
  &-block
    display: flex
    justify-content: flex-end
    &__contacts
      flex-basis: 50%
      padding-top: 70px
      padding-left: 210px
    &__image
      min-width: 24px
      min-height: 24px
      margin-right: 20px
    &__item
      display: flex
      flex-direction: row
      +glr
      font-weight: 300
      margin-top: 20px
      &:first-child
        margin-top: 0
      &-fix
        margin-left: 44px
        font-size: 16px
        &-1
          font-size: 18px
    &__link
      text-decoration: none
      color: $text-color
      font-size: 24px
      +glr
      font-weight: 300
      &-down
        font-size: 16px
.fix-2
  margin-top: 0

@media (max-width: 768px)
  .map
    width: 80%
    position: relative
    margin: 0 auto
    margin-top: 80px
  .contacts
    display: flex
    flex-direction: column-reverse
    margin-top: 80px
    &-block
      display: flex
      justify-content: center
      &__contacts
        flex-basis: 60%
        padding: 0

@media (max-width: 572px)
  .map
    width: 95%
  .contacts
    &-block
      &__link
        font-size: 16px
      &__item
        font-size: 16px