.footer
  margin-top: 200px
  padding-bottom: 50px
  &-block
    +glr
    font-size: 14px
    font-weight: 300
    display: flex
    justify-content: space-between
    padding: 0 90px
    &__link
      text-decoration: none
      color: $text-color
  &-copyright
    display: block
    text-align: center
    +glr
    font-size: 14px
    font-weight: 300
    color: $text-color
    margin-top: 30px
@media (max-width: 1200px)
  .footer
    margin-top: 150px
    
@media (max-width: 1200px)
  .footer
    margin-top: 80px
    
@media (max-width: 768px)
  .footer
    margin-top: 80px

@media (max-width: 572px)
  .footer
    padding-bottom: 50px
    &-block
      width: 300px
      +glr
      font-size: 12px
      font-weight: 300
      display: flex
      justify-content: space-between
      padding: 0
      margin: 0 auto
      &__link
        text-decoration: none
        color: $text-color
    &-copyright
      display: block
      text-align: center
      +glr
      font-size: 14px
      font-weight: 300
      color: $text-color
      margin-top: 30px