.services
  &-block
    &-one
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
    &-two
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      align-items: center
      margin-top: 40px
    &__card
      width: 220px
  &-card
    &__image
      width: 100px
      height: 90px
      margin: 0 auto
      &-fix1
        width: 60px
        height: 90px
        margin: 0 auto
    &__text
      display: block
      width: 210px
      text-align: center
      color: $text-color
      +glr
      font-size: 16px
      font-weight: 300
      margin: 0 auto
      margin-top: 20px


@media (max-width: 1200px)
  .services
    margin-top: 80px
    
@media (max-width: 768px)
  .services
    &-block
      &-one
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-items: center
      &-two
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        justify-content: space-around
        align-items: center
        margin-top: 0px
      &__card
        width: 220px
        margin-top: 60px
        &--one
          margin-top: 0
    &-card
      &__text
        font-size: 14px
   